# GlacierNET-KZ

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  README.en.md  README.md  SECURITY.md  docker-compose.yml  download_drive.py  drive_file_list.json  predict.py  pyproject.toml  pyrightconfig.json  requirements.txt
.github/: dependabot.yml  pull_request_template.md
competition/: GENIUS_OLYMPIAD.md  ISEF_POSTER.md  ISEF_PRESENTATION.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  BEGINNER_GUIDE.md  CONTRIBUTING.md  DATA_CITATION.md  DECISIONS.md  DEMO_WALKTHROUGH.md  GITHUB_ISSUES.md  GRANT_READINESS_MAX_PLAN.md  IMPROVEMENT_PLAN_2026-06-28.md  PROJECT_FULL_REFERENCE.md  PROJECT_READINESS_PLAN.md  README.md  RELEASE_PACKAGE.md  REPRODUCIBILITY.md  STAKEHOLDER_OUTREACH_PACK.md  UNIFIED_STACK.md  checklist.md  contacts_and_partnerships.md  literature_review.md  stakeholder_outreach_tracker.csv  wgms_validation.md
experimental/: README.md
experimental/glacierkz-dotnet/GlacierNET.Analysis/: GlacierNET.Analysis.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
experimental/glacierkz-dotnet/GlacierNET.Analysis/Controllers/: AdminController.cs  AnalysisController.cs  GlacierController.cs  ReportController.cs  TaskController.cs  UserController.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/DTOs/: UserDto.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/Data/: GlacierDbContext.cs  SeedData.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/Grpc/: GlacierAnalysisClient.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/Hubs/: MonitoringHub.cs  TaskProgressHub.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/Models/: AnalysisResult.cs  Enums.cs  Glacier.cs  ProcessingTask.cs  Report.cs  SatelliteImage.cs  TrendData.cs  User.cs
experimental/glacierkz-dotnet/GlacierNET.Analysis/Services/: AnalysisService.cs  CacheService.cs  ExportService.cs  GlacierService.cs  NotificationService.cs  ProcessingTaskService.cs  ReportService.cs  TrendService.cs
experimental/glacierkz-dotnet/GlacierNET.Blazor/: GlacierNET.Blazor.csproj  Program.cs
experimental/glacierkz-dotnet/GlacierNET.Blazor/Components/: AnomalyAlert.razor  GlacierMap.razor  TaskMonitor.razor  TrendChart.razor
experimental/glacierkz-dotnet/GlacierNET.Blazor/Pages/: Analyses.razor  GlacierDetail.razor  Glaciers.razor  Index.razor  Reports.razor  Tasks.razor
experimental/glacierkz-dotnet/GlacierNET.Blazor/Services/: ApiClient.cs  SignalRService.cs
experimental/glacierkz-java/: pom.xml
experimental/glacierkz-java/src/main/java/kz/glacier/: GlacierBatchApplication.java
experimental/glacierkz-java/src/main/java/kz/glacier/batch/: BatchJobListener.java  RasterItemProcessor.java  RasterItemWriter.java  SatelliteImageProcessor.java
experimental/glacierkz-java/src/main/java/kz/glacier/config/: BatchConfig.java  CacheConfig.java  GeoServerConfig.java  KafkaConfig.java  SecurityConfig.java
experimental/glacierkz-java/src/main/java/kz/glacier/controller/: AdminController.java  AnalysisController.java  GlacierController.java  JobController.java  ReportController.java  UserController.java
experimental/glacierkz-java/src/main/java/kz/glacier/dto/: AnalysisRequest.java  AnalysisResponse.java  BatchJobRequest.java  GlacierDto.java  JobDto.java  PageResponse.java  ReportDto.java
experimental/glacierkz-java/src/main/java/kz/glacier/exception/: BatchProcessingException.java  CacheException.java  GeoServerException.java  GlobalExceptionHandler.java  ProcessingException.java  ResourceNotFoundException.java  ValidationException.java
experimental/glacierkz-java/src/main/java/kz/glacier/geo/: GeometryUtils.java  SpatialQuery.java
experimental/glacierkz-java/src/main/java/kz/glacier/kafka/: TaskConsumer.java  TaskMessage.java  TaskProducer.java
experimental/glacierkz-java/src/main/java/kz/glacier/model/: AnalysisReport.java  AuditLog.java  BatchResult.java  Glacier.java  ProcessingTask.java  RasterJob.java  SatelliteImage.java  User.java
experimental/glacierkz-java/src/main/java/kz/glacier/repository/: AnalysisReportRepository.java  AuditLogRepository.java  BatchResultRepository.java  GlacierRepository.java  RasterJobRepository.java  SatelliteImageRepository.java  UserRepository.java
experimental/glacierkz-java/src/main/java/kz/glacier/service/: AuditService.java  CacheService.java  GeoServerClient.java  GlacierService.java  JobSchedulerService.java  NotificationService.java  RasterProcessingService.java  ReportService.java
experimental/glacierkz-java/src/main/java/kz/glacier/util/: DateUtils.java
experimental/glacierkz-java/src/main/resources/: application.yml
experimental/glacierkz-java/src/test/java/kz/glacier/: BatchJobTest.java  GlacierControllerTest.java  RasterProcessingServiceTest.java  TaskConsumerTest.java
gateway/: Caddyfile  Caddyfile.native
glacierkz-api/: .dockerignore  .env.example  Dockerfile  Dockerfile.full  requirements-api.txt  run.sh  seed_db.py
glacierkz-mcp/: README.md  requirements.txt  server.py
glacierkz-web/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
notebooks/: 01_data_download.ipynb  01_data_download_executed.ipynb  02_preprocessing.ipynb  03_baseline_models.ipynb  04_unet_training.ipynb  05_temporal_analysis.ipynb  06_visualization.ipynb  README.md  _generate_notebooks.py  _synthetic_smoke_test.py  _unet_smoke_test.py
paper/: draft_outline.md  methodology.md  results_template.md
plans/: MASTER_PLAN.md
results/: data_inventory.json  data_quality_report.json  decision_readiness_summary.json  grant_readiness_summary.json  pipeline_status.json  temporal_benchmark_unet_sentinel2_terrain_2016_2024.json  wgms_validation_report.json
scripts/: analyze_rf_feature_importance.py  batch_predict_all.py  build_ancillary_features.py  build_data_inventory.py  build_decision_readiness_tables.py  build_grant_package.py  start.sh  (+31 more)
(+389 files in other folders)
