# Build from repo root:
#   docker build -f glacierkz-api/Dockerfile.full -t glacierkz-api .
#
# Includes ML core (src/) and optional model weights mount at runtime.

FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt glacierkz-api/requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-api.txt

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

RUN groupadd -r appuser && useradd -r -g appuser appuser

ENV DATA_DIR=/app/data
ENV CORE_DIR=/app
ENV PYTHONPATH=/app

COPY src/ /app/src/
COPY glacierkz-api/app/ /app/app/
COPY glacierkz-api/seed_db.py /app/seed_db.py

RUN mkdir -p /app/data/results /app/data/uploads /app/models && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
